sonar.projectKey=nstprkp_term2
sonar.organization=nstprkp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=term2
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=labs

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
