# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laba4akinator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/laba4akinator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target laba4akinator


#############################################
# Order-only phony target for laba4akinator

build cmake_object_order_depends_target_laba4akinator: phony || cmake_object_order_depends_target_myData cmake_object_order_depends_target_myLib

build CMakeFiles/laba4akinator.dir/main.c.obj: C_COMPILER__laba4akinator_Debug D$:/laba4akinator/main.c || cmake_object_order_depends_target_laba4akinator
  DEP_FILE = CMakeFiles\laba4akinator.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -ID:/laba4akinator/lib/. -ID:/laba4akinator/data/.
  OBJECT_DIR = CMakeFiles\laba4akinator.dir
  OBJECT_FILE_DIR = CMakeFiles\laba4akinator.dir


# =============================================================================
# Link build statements for EXECUTABLE target laba4akinator


#############################################
# Link the executable laba4akinator.exe

build laba4akinator.exe: C_EXECUTABLE_LINKER__laba4akinator_Debug CMakeFiles/laba4akinator.dir/main.c.obj | lib/libmyLib.a data/libmyData.a || data/libmyData.a lib/libmyLib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libmyLib.a  data/libmyData.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\laba4akinator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = laba4akinator.exe
  TARGET_IMPLIB = liblaba4akinator.dll.a
  TARGET_PDB = laba4akinator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\laba4akinator\cmake-build-debug && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\laba4akinator\cmake-build-debug && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\laba4akinator -BD:\laba4akinator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/laba4akinator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || lib/CMakeFiles/myLib.dir

build lib/CMakeFiles/myLib.dir/treeAPI.c.obj: C_COMPILER__myLib_Debug D$:/laba4akinator/lib/treeAPI.c || cmake_object_order_depends_target_myLib
  DEP_FILE = lib\CMakeFiles\myLib.dir\treeAPI.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -ID:/laba4akinator/lib/.
  OBJECT_DIR = lib\CMakeFiles\myLib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\myLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLib


#############################################
# Link the static library lib\libmyLib.a

build lib/libmyLib.a: C_STATIC_LIBRARY_LINKER__myLib_Debug lib/CMakeFiles/myLib.dir/treeAPI.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\myLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libmyLib.a
  TARGET_PDB = myLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\laba4akinator\cmake-build-debug\lib && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\laba4akinator\cmake-build-debug\lib && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\laba4akinator -BD:\laba4akinator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/laba4akinator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myData


#############################################
# Order-only phony target for myData

build cmake_object_order_depends_target_myData: phony || data/CMakeFiles/myData.dir

build data/CMakeFiles/myData.dir/Source.c.obj: C_COMPILER__myData_Debug D$:/laba4akinator/data/Source.c || cmake_object_order_depends_target_myData
  DEP_FILE = data\CMakeFiles\myData.dir\Source.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  INCLUDES = -ID:/laba4akinator/data/.
  OBJECT_DIR = data\CMakeFiles\myData.dir
  OBJECT_FILE_DIR = data\CMakeFiles\myData.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target myData


#############################################
# Link the static library data\libmyData.a

build data/libmyData.a: C_STATIC_LIBRARY_LINKER__myData_Debug data/CMakeFiles/myData.dir/Source.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = data\CMakeFiles\myData.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data\libmyData.a
  TARGET_PDB = myData.a.dbg


#############################################
# Utility command for edit_cache

build data/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\laba4akinator\cmake-build-debug\data && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build data/edit_cache: phony data/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build data/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\laba4akinator\cmake-build-debug\data && "D:\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\laba4akinator -BD:\laba4akinator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build data/rebuild_cache: phony data/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laba4akinator: phony laba4akinator.exe

build libmyData.a: phony data/libmyData.a

build libmyLib.a: phony lib/libmyLib.a

build myData: phony data/libmyData.a

build myLib: phony lib/libmyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/laba4akinator/cmake-build-debug

build all: phony laba4akinator.exe lib/all data/all

# =============================================================================

#############################################
# Folder: D:/laba4akinator/cmake-build-debug/data

build data/all: phony data/libmyData.a

# =============================================================================

#############################################
# Folder: D:/laba4akinator/cmake-build-debug/lib

build lib/all: phony lib/libmyLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/laba4akinator/CMakeLists.txt D$:/laba4akinator/data/CMakeLists.txt D$:/laba4akinator/lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/laba4akinator/CMakeLists.txt D$:/laba4akinator/data/CMakeLists.txt D$:/laba4akinator/lib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
